<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agriculture Dorling Cartogram</title>
    <link rel='shortcut icon' type='image/x-icon' href='../../assets/images/favicon.ico' />
    <!-- for cereal select element -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="../../build/dorling.min.js"></script>
    <!-- overrides when using a select -->
    <style>
        #dorling-cereal-select-container {
            width: 350px;
            position: absolute;
            left: 15px;
            top: 15px;
            z-index: 9;
        }

        .dorling-legend-div {
            top: 50px !important;
        }

        .dorling-standalone-dropdown {
            top: 70px !important;
            left: 40px !important;
        }

        @media only screen and (max-width: 850px) {
            .dorling-standalone-dropdown {
                left: 70px !important;
            }

            #dorling-cereal-select-container {
                left: 70px;
                top: 5px;
            }
        }

        @media only screen and (max-width: 400px) {
            .dorling-standalone-dropdown {
                left: 50px !important;
                top: 70px !important;
            }

            #dorling-cereal-select-container {
                left: 70px;
                top: 5px;
                width: 180px;
            }
        }

        /* height threshold for legend toggle button */
        @media only screen and (max-height: 600px) {
            .dorling-standalone-dropdown {
                left: 70px !important;
                top: 60px !important;
            }

            #dorling-cereal-select-container {
                left: 50px;
                top: 5px;
            }
        }
    </style>
</head>

<body style="margin:0">

    <!-- crop selector -->
    <div class="input-group mb-3" id="dorling-cereal-select-container">
        <div class="input-group-prepend">
            <label class="input-group-text" for="dorling-cereal-select">Type of cereal..</label>
        </div>
        <select class="custom-select" id="dorling-cereal-select" onchange="optionSelected()">
            <option value="C1110" selected>Common wheat and spelt</option>
            <option value="C1500">Grain maize and corn-cob mix</option>
            <option value="C1300">Barley</option>
            <option value="C1600">Triticale</option>
            <option value="C1120">Durum wheat</option>
            <option value="C1410">Oats</option>
            <option value="C1200">Rye and winter cereal mixtures (maslin)</option>
            <option value="C2000">Rice</option>
        </select>
    </div>

    <!-- dorling container -->
    <div id="containerDiv"></div>
    <script src="bundle/bundle.js"> </script>
</body>

</html>