<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='shortcut icon' type='image/x-icon' href='../../assets/images/favicon.ico' />
    <title>Air Transport Dorling Cartogram</title>

    <!-- overrides when using a select -->
    <style>
        #dorling-transport-select-container {
            width: 350px;
            position: absolute;
            left: 45px;
            top: 5px;
            z-index: 9;
        }

        .dorling-legend-div {
            top: 50px !important;
        }

        .dorling-standalone-dropdown {
            top: 70px !important;
            left: 70px !important;
        }

        @media only screen and (max-width: 850px) {
            .dorling-standalone-dropdown {
                left: 70px !important;
            }

            #dorling-transport-select-container {
                left: 70px;
                top: 5px;
            }
        }

        @media only screen and (max-width: 400px) {
            .dorling-standalone-dropdown {
                left: 50px !important;
                top: 70px !important;
            }

            #dorling-transport-select-container {
                left: 70px;
                top: 5px;
            }
        }

        /* height threshold for legend toggle button */
        @media only screen and (max-height: 600px) {
            .dorling-standalone-dropdown {
                left: 70px !important;
                top: 60px !important;
            }

            #dorling-transport-select-container {
                left: 50px;
                top: 5px;
            }
        }
    </style>
</head>

<body>
    <!-- air passenger / freight selector -->
    <div class="input-group mb-3" id="dorling-transport-select-container">
        <div class="input-group-prepend">
            <label class="input-group-text" for="dorling-transport-select">Type of transport..</label>
        </div>
        <select class="custom-select" id="dorling-transport-select" onchange="optionSelected()">
            <option value="air" selected>Air passengers</option>
            <option value="freight">Freight</option>
        </select>
    </div>

    <div id="containerDiv"></div>

    <script src="bundle/bundle.js"></script>
</body>

</html>